# Countries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/berkt/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkt/countries/adapter/: CountryAdapter.kt  CountryClickListener.kt
app/src/main/java/com/berkt/countries/model/: Model.kt
app/src/main/java/com/berkt/countries/service/: CountryAPI.kt  CountryAPIService.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/berkt/countries/util/: CustomSharedPreferences.kt  Util.kt
app/src/main/java/com/berkt/countries/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/berkt/countries/viewmodel/: BaseViewModel.kt  CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/berkt/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
